================================================================
    Heart Mind Robot - 完整安装和使用指南
================================================================

【第一步：安装应用】

1. 双击打开 Heart-Mind-Robot-1.0.0.dmg
2. 将 HeartMindRobot.app 拖到 Applications 文件夹
3. 前往 Applications 文件夹
4. 右键点击 HeartMindRobot.app，选择"打开"

【第二步：处理安全提示】

如果出现"无法打开"或"来自身份不明的开发者"：

>> 必须执行以下命令：

1. 打开"终端"（在 Applications/实用工具 中）
2. 复制粘贴以下命令并按回车：

   sudo xattr -rd com.apple.quarantine /Applications/HeartMindRobot.app

3. 输入你的Mac密码（输入时不显示）
4. 完成后关闭终端

【第三步：设置麦克风权限】⭐ 重要

首次使用语音功能时：

选项A - 自动授权（推荐）：
   1. 运行应用
   2. 尝试使用语音输入功能
   3. 在弹出的对话框中点击"好"或"允许"
   4. 如果没有弹出对话框，使用选项B

选项B - 手动设置：
   1. 打开 系统偏好设置
   2. 点击 安全性与隐私
   3. 选择 隐私 标签
   4. 在左侧列表找到 麦克风
   5. 确保 HeartMindRobot 已勾选 ✅
   6. 如果需要，点击左下角锁图标🔒输入密码
   7. 重启应用

【常见问题解决】

问题1: "资源加载失败，程序无法启动"
解决: 这通常是第二步没有执行。请务必执行xattr命令。

问题2: "Failed to open audio stream"  
解决: 这是麦克风权限问题。
   → 检查 系统偏好设置 -> 安全性与隐私 -> 隐私 -> 麦克风
   → 确保 HeartMindRobot 已勾选
   → 如果列表中没有，先执行第二步的命令，然后重启应用

问题3: 麦克风列表中没有 HeartMindRobot
解决: 
   1. 确认已执行第二步的xattr命令
   2. 完全退出并重新打开应用
   3. 尝试使用语音功能，系统会自动添加

问题4: 其他应用占用麦克风
解决: 关闭所有可能使用麦克风的应用（Zoom、Skype、录音软件等）

【验证安装成功】

✅ 应用可以正常启动
✅ 能看到Live2D角色
✅ 系统偏好设置 -> 隐私 -> 麦克风 中有 HeartMindRobot 且已勾选
✅ 语音输入功能正常工作

【查看详细日志（高级）】

如果遇到问题需要反馈：

1. 打开 Applications -> 实用工具 -> 控制台.app
2. 在搜索框输入 "HeartMindRobot"
3. 点击"开始流式传输"
4. 运行应用并重现问题
5. 复制所有相关日志发送给开发者

重要日志信息包括：
- "Application directory:" - 应用路径
- "Microphone permission:" - 麦克风权限状态
- "Failed to open audio stream:" - 音频错误
- "Resources directory contents:" - 资源文件列表

【快速命令参考】

# 移除隔离属性（必须）
sudo xattr -rd com.apple.quarantine /Applications/HeartMindRobot.app

# 检查应用签名状态
codesign -dvvv /Applications/HeartMindRobot.app

# 重置麦克风权限（如果需要）
tccutil reset Microphone com.tenclass.heartmindrobot

# 查看应用资源文件
ls -la /Applications/HeartMindRobot.app/Contents/Resources/

【系统要求】

- macOS 10.13 或更高版本
- 麦克风（用于语音功能）
- 网络连接（用于某些功能）

【需要帮助？】

如果以上步骤无法解决问题，请收集以下信息：

1. macOS 版本（运行 sw_vers 查看）
2. 错误对话框截图
3. Console.app 中的日志
4. 已尝试的解决步骤

然后联系：
- 技术支持邮箱: [您的邮箱]
- GitHub Issues: [您的项目链接]

================================================================
版本: 1.0.1
更新日期: 2025-10-24
================================================================

【附录：为什么需要这些步骤？】

Q: 为什么需要执行 xattr 命令？
A: macOS 会给从网络下载的应用添加"隔离"标记，阻止未签名的应用
   运行。xattr 命令移除这个标记。

Q: 为什么需要麦克风权限？
A: macOS 10.14+ 要求所有应用明确请求麦克风权限以保护用户隐私。

Q: 正式版本会简化这些步骤吗？
A: 是的。经过 Apple 代码签名和公证的版本不需要 xattr 命令，
   麦克风权限也会自动弹出请求对话框。

================================================================

